{
  "name": "eufa",
  "version": "0.0.1",
  "description": "A low-level efficient utility functions library written in webassembly.",
  "main": "index.js",
  "scripts": {
    "test": "cp ./dist/* ./test/static && cd ./test && npm run dev",
    "build": "sudo bash ./bin/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Becavalier/Eufa.git"
  },
  "keywords": [
    "webassembly",
    "utility",
    "library"
  ],
  "author": "YHSPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Becavalier/Eufa/issues"
  },
  "homepage": "https://github.com/Becavalier/Eufa#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
